# nadjahacademy-android-app

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/nadjahacademy/app/: MainActivity.kt  NadjahApp.kt
app/src/main/java/dz/nadjahacademy/app/di/: AppModule.kt
app/src/main/java/dz/nadjahacademy/app/navigation/: MainScaffold.kt  NadjahNavHost.kt
app/src/main/java/dz/nadjahacademy/app/service/: NadjahFirebaseMessagingService.kt  VideoDownloadService.kt  VideoPlaybackService.kt
app/src/main/java/dz/nadjahacademy/app/ui/: SplashScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_splash_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
buildSrc/: build.gradle.kts
core/analytics/: build.gradle.kts
core/analytics/src/main/: AndroidManifest.xml
core/analytics/src/main/java/dz/nadjahacademy/core/analytics/: AnalyticsTracker.kt
core/auth/: build.gradle.kts
core/auth/src/main/: AndroidManifest.xml
core/auth/src/main/java/dz/nadjahacademy/core/auth/: AuthManager.kt
core/database/: build.gradle.kts
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/dz/nadjahacademy/core/database/: NadjahDatabase.kt
core/database/src/main/java/dz/nadjahacademy/core/database/dao/: Daos.kt
core/database/src/main/java/dz/nadjahacademy/core/database/di/: DatabaseModule.kt
core/database/src/main/java/dz/nadjahacademy/core/database/entity/: Entities.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/: AndroidManifest.xml
core/datastore/src/main/java/dz/nadjahacademy/core/datastore/: TokenStore.kt
core/domain/: build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/dz/nadjahacademy/core/network/api/: ApiServices.kt  ResponseExtensions.kt
core/network/src/main/java/dz/nadjahacademy/core/network/di/: NetworkModule.kt
core/network/src/main/java/dz/nadjahacademy/core/network/interceptor/: AuthInterceptor.kt
core/network/src/main/java/dz/nadjahacademy/core/network/model/: Models.kt
core/testing/: build.gradle.kts
core/testing/src/main/: AndroidManifest.xml
core/testing/src/main/java/dz/nadjahacademy/core/testing/: FakeApiResponses.kt  MainCoroutineRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/dz/nadjahacademy/core/ui/components/: Components.kt  MainScaffold.kt
core/ui/src/main/java/dz/nadjahacademy/core/ui/theme/: Colors.kt  Theme.kt  Typography.kt
core/ui/src/main/res/font/: inter_medium.xml  inter_regular.xml  inter_semibold.xml  poppins_bold.xml  poppins_extrabold.xml  poppins_medium.xml  poppins_regular.xml  poppins_semibold.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/: AndroidManifest.xml
feature/auth/src/main/java/dz/nadjahacademy/feature/auth/ui/: EmailVerificationScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  OnboardingScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
feature/auth/src/main/java/dz/nadjahacademy/feature/auth/viewmodel/: AuthViewModel.kt
feature/blog/: build.gradle.kts
feature/blog/src/main/: AndroidManifest.xml
feature/blog/src/main/java/dz/nadjahacademy/feature/blog/ui/: BlogDetailScreen.kt  BlogListScreen.kt
feature/blog/src/main/java/dz/nadjahacademy/feature/blog/viewmodel/: BlogViewModel.kt
feature/course/: build.gradle.kts
feature/course/src/main/: AndroidManifest.xml
feature/course/src/main/java/dz/nadjahacademy/feature/course/ui/: CourseDetailScreen.kt
feature/course/src/main/java/dz/nadjahacademy/feature/course/viewmodel/: CourseViewModel.kt
feature/discussion/: build.gradle.kts
feature/discussion/src/main/: AndroidManifest.xml
feature/discussion/src/main/java/dz/nadjahacademy/feature/discussion/ui/: DiscussionScreen.kt
feature/discussion/src/main/java/dz/nadjahacademy/feature/discussion/viewmodel/: DiscussionViewModel.kt
feature/explore/: build.gradle.kts
feature/explore/src/main/: AndroidManifest.xml
feature/explore/src/main/java/dz/nadjahacademy/feature/explore/ui/: ExploreScreen.kt
feature/explore/src/main/java/dz/nadjahacademy/feature/explore/viewmodel/: ExploreViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/dz/nadjahacademy/feature/home/ui/: HomeScreen.kt
feature/home/src/main/java/dz/nadjahacademy/feature/home/viewmodel/: HomeViewModel.kt
feature/instructor/: build.gradle.kts
feature/instructor/src/main/: AndroidManifest.xml
feature/instructor/src/main/java/dz/nadjahacademy/feature/instructor/ui/: InstructorProfileScreen.kt
feature/instructor/src/main/java/dz/nadjahacademy/feature/instructor/viewmodel/: InstructorViewModel.kt
feature/lesson/: build.gradle.kts
feature/lesson/src/main/: AndroidManifest.xml
feature/lesson/src/main/java/dz/nadjahacademy/feature/lesson/ui/: LessonPlayerScreen.kt
feature/lesson/src/main/java/dz/nadjahacademy/feature/lesson/viewmodel/: LessonViewModel.kt
feature/mylearning/: build.gradle.kts
feature/mylearning/src/main/: AndroidManifest.xml
feature/notifications/: build.gradle.kts
feature/notifications/src/main/: AndroidManifest.xml
feature/payment/: build.gradle.kts
feature/payment/src/main/: AndroidManifest.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/: AndroidManifest.xml
feature/quiz/: build.gradle.kts
feature/quiz/src/main/: AndroidManifest.xml
feature/quiz/src/test/java/dz/nadjahacademy/feature/quiz/: QuizViewModelTest.kt
feature/search/: build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
(+22 files in other folders)
